{
    "authors": [
        {
            "id": 98355277182566400,
            "name": "Clienthax"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Make gifs download from tenor instead of mp4s",
    "pluginClassName": "uk.co.haxyshideout.aliuplugins.tenorgif.TenorGifFix",
    "changelog": "Some changelog",
    "name": "TenorGifFix",
    "updateUrl": "https://raw.githubusercontent.com/clienthax/AliuPlugins/builds/updater.json"
}